spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:postgres://tgeelyhsscdldx:5897dc446acdc85861b286bc5c6eec2521934b5480f320c7c1e8d14d9a5b3487@ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/de9989iaegkpnr
spring.datasource.url=jdbc:postgresql://ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/de9989iaegkpnr?user=tgeelyhsscdldx&password=5897dc446acdc85861b286bc5c6eec2521934b5480f320c7c1e8d14d9a5b3487
spring.datasource.username=tgeelyhsscdldx
spring.datasource.password=5897dc446acdc85861b286bc5c6eec2521934b5480f320c7c1e8d14d9a5b3487
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
