spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=postgres://tgeelyhsscdldx:5897dc446acdc85861b286bc5c6eec2521934b5480f320c7c1e8d14d9a5b3487@ec2-54-246-98-119.eu-west-1.compute.amazonaws.com:5432/de9989iaegkpnr
##spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/ddfkkkmmt5kcsk?user=wmyypewquothzt&password=cdb2e5e43481b1dc998d484286f5b3860f661ca462cb76d4b99dd00679753509
#spring.datasource.username=wmyypewquothzt
#spring.datasource.password=cdb2e5e43481b1dc998d484286f5b3860f661ca462cb76d4b99dd00679753509
spring.datasource.driverClassName=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#
#server.port=${PORT:5000}

#spring.datasource.url= jdbc:postgresql://pgsql.student.put.poznan.pl:5432/db_136224
#spring.datasource.username=user_136224 spring.datasource.password=nWGgWynRHr
#spring.jpa.hibernate.ddl-auto=create-drop